<!DOCTYPE html>
<html>
<head>
	<title>Encriptador</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="Style-Encriptador.css">
</head>
<body>
	<div class="Encriptador">
	<h1>Encriptador</h1>
	<form>
		<label for="input-text">Ingrese el texto:</label><br>
		<textarea id="input-text" name="input-text" rows="5" cols="50"></textarea><br>
		<label for="output-text">Resultado:</label><br>
		<textarea id="output-text" name="output-text" rows="5" cols="50"></textarea><br>
        <button type="button" onclick="encriptar()">Encriptar</button>
		<button type="button" onclick="desencriptar()">Desencriptar</button>
	</form>
	</div>
	<script>
		
	function encriptar() {
   
    var texto = document.getElementById("input-text").value;
    var alfabeto_original = "abcdefghijklmnopqrstuvwxyz";
    var alfabeto_cifrado = "zyxwvutsrqponmlkjihgfedcba";

   
    texto = texto.toLowerCase();

    var texto_cifrado = "";
    for (var i = 0; i < texto.length; i++) {
        var letra_original = texto.charAt(i);
        var posicion = alfabeto_original.indexOf(letra_original);
        if (posicion >= 0) {
            var letra_cifrada = alfabeto_cifrado.charAt(posicion);
            texto_cifrado += letra_cifrada;
        } else {
            texto_cifrado += letra_original;
        }
    }
    document.getElementById("output-text").value = texto_cifrado;
}

function desencriptar() { 
    var texto_cifrado = document.getElementById("input-text").value;
    var alfabeto_original = "abcdefghijklmnopqrstuvwxyz";
    var alfabeto_cifrado = "zyxwvutsrqponmlkjihgfedcba";
   
    texto_cifrado = texto_cifrado.toLowerCase();
    
    var texto_original = "";
    for (var i = 0; i < texto_cifrado.length; i++) {
        var letra_cifrada = texto_cifrado.charAt(i);
        var posicion = alfabeto_cifrado.indexOf(letra_cifrada);
        if (posicion >= 0) {
            var letra_original = alfabeto_original.charAt(posicion);
            texto_original += letra_original;
        } else {
            texto_original += letra_cifrada;
        }
    }
    
    
    document.getElementById("output-text").value = texto_original;
}
 </script>
</body>
</html>